server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/prestamos
spring.datasource.username=prestamos
spring.datasource.password=secreto
spring.jpa.show-sql=true


# Flyway
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

# Configuracion de Logging
logging.level.com.abc: DEBUG

